{
  "name": "@wurde/components",
  "version": "0.1.0",
  "description": "React components.",
  "private": false,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wurde/components.git"
  },
  "keywords": ["react", "react-component"],
  "author": "Andy Bettisworth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wurde/components/issues"
  },
  "homepage": "https://github.com/wurde/components#readme",
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
