{
  "name": "@wurde/components",
  "version": "1.18.0",
  "description": "React components.",
  "private": false,
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "prebuild": "rimraf build",
    "build": "babel src --out-dir dist",
    "prepublishOnly": "npm run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wurde/components.git"
  },
  "keywords": [
    "react",
    "react-component"
  ],
  "author": "Andy Bettisworth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wurde/components/issues"
  },
  "homepage": "https://github.com/wurde/components#readme",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.2.0",
    "@storybook/addon-links": "^5.2.0",
    "@storybook/addons": "^5.2.0",
    "@storybook/preset-create-react-app": "^1.0.0-beta.3",
    "@storybook/react": "^5.2.0",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "jest": "^24.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-node-externals": "^1.7.2"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "styled-components": "^4.4.0"
  }
}
